# https://postman-echo.com
# http://httpbin.org
# http://mockbin.com/
# http://jsonplaceholder.typicode.com/

# proxy
proxy ^\/(https?):\/\/(.*)$ $1://$2
proxy ^\/proxy\/(.*)$ $1

# api
proxy ^\/request(.*)$ http://httpbin.org/anything$1
proxy ^\/api/httpbin/(.*)$ http://httpbin.org/$1
proxy ^\/api/mockbin/(.*)$ http://mockbin.com/$1
proxy ^\/api/postman/(.*)$ https://postman-echo.com/$1

# rewrite
rewrite ^\/api\/?$ /mock/index.js
rewrite ^\/api\/(.*)/$ /mock/$1/index.js
rewrite ^\/api\/(.*)$ /mock/$1.js
